# showcase_java_springboot_2019_advanced_querydsl_plus_projections

./: .gitignore  README.md
addToM2Repo/: sdoapi-11.2.0.jar.md5  sdoapi-11.2.0.jar.sha1  sdoapi-11.2.0.pom  sdoapi-11.2.0.pom.lastUpdated  sdoapi-11.2.0.pom.md5  sdoapi-11.2.0.pom.sha1
api/: docker-compose.yml  init.sql  pom.xml
api/data/curl/: create-new-references.rest  create-new-user.rest  create-project.rest  list-ref-values.rest  search-find-user-by-userId.rest
api/src/main/java/nl/acmelabs/someapp/: SomeApplication.java
api/src/main/java/nl/acmelabs/someapp/config/: CorsFilter.java  ExposeEntityIdRestConfiguration.java  Oracle10gDialectExtended.java  PropertyLogger.java  RestConfig.java  SwaggerConfig.java
api/src/main/java/nl/acmelabs/someapp/controller/: ProjectController.java  ProjectManualController.java  UserManualController.java
api/src/main/java/nl/acmelabs/someapp/exception/handlers/: RestResponseEntityExceptionHandler.java
api/src/main/java/nl/acmelabs/someapp/model/: IDescriptions.java  IId.java  IProject.java  IRef.java  IReference.java  ITimeStamps.java  IUser.java  Project.java  Reference.java  User.java
api/src/main/java/nl/acmelabs/someapp/model/swagger/: Geometry.java
api/src/main/java/nl/acmelabs/someapp/projections/: PDescription.java  PProject.java  PRef.java  PReference.java  PUser.java
api/src/main/java/nl/acmelabs/someapp/repositories/: ProjectRepository.java  ReferencesRepository.java  UserRepository.java
api/src/main/java/nl/acmelabs/someapp/serializer/: GeoJsonDeserializer.java  GeoJsonSerializer.java  WktDeserializer.java  WktSerializer.java
api/src/main/java/nl/acmelabs/someapp/validators/: UserValidator.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
api/src/main/resources/db/migration/: U1.1__example.sql.txt  V1.1__example.sql.txt
