spring.profiles.active=prod
#spring.jpa.show-sql=true
spring.data.rest.base-path=/rest
spring.jpa.properties.hibernate.dialect=nl.acmelabs.someapp.config.Oracle10gDialectExtended
#spring.hateoas.use-hal-as-default-json-media-type=false
#spring.data.rest.defaultMediaType=application/json
# Calls fail when this is et. spring.data.rest.default-media-type=application/vnd.hal+json delete when done and
# Certain not needed any more.
#spring.data.rest.defaultMediaType=application/json
#spring.hateoas.use-hal-as-default-json-media-type=true