spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=somename
spring.datasource.password=somename
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.data.rest.base-path=/some/rest
server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=create
